worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                 '$status $body_bytes_sent "$http_referer" '
                 '$request_id'
                 '"$http_user_agent" "$http_x_forwarded_for"';

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Request-ID $request_id;

     upstream line_provider {
        server line_provider:8080;
    }

     upstream bet_maker {
        server bet_maker:8080;
    }

    server {
        listen 80;

        location /line_provider {
            proxy_pass http://line_provider;
        }

        location /bet_maker {
            proxy_pass http://bet_maker;
        }
    }
}